.container_especificacion{
    width: 95%;
    display: grid;
    gap: 4em;
    padding: 1rem 0 6rem 0;
}
.grid{
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 1em;
}
.grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}
.grid2{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 1em;
}
.titulo{
    font-family: 'Hepta Slab';
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: .4rem;
        text-align: center;
}
.ImgDemostrativa{
    width: 100%;
    height: 100%;
}
.especificacion{
    padding: 0 20px;
    display: grid;
    gap: 1em;
    background-color: #B8DCFF;
}
.grid_container2{
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 10%;
}
iframe{
    width: 100%;
    height: 100%;
}
.comunicacion{
    display: grid;
    gap: 1em;
    background-color: #B8DCFF;
}
.grid_container3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50px;
}
.botones{
    background-color: #8AC5FF;
    color: #000000;
    font-family: 'Hepta Slab';
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
}
.botones:hover{
    background-color: #2E97FF;
    color: #FFFFFF;
}
.datos{
    margin-left: 2rem;
}
.botonf{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 0 3rem 0;
}
.buttonEspecificacion{
    padding: 1.5rem 0 1.5rem 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: white;
    border-radius: 15px;
    border: rgba(92, 174, 255, 1);
    background-color: rgba(92, 174, 255, 1);
    width: 90%;
}


/* DISEÑO SE ADAPTA PARA TABLET  max-1023 */
@media screen and (min-width:768px) and (max-width:1374px){
    
}


/* DISEÑO SE ADAPTA PARA MOVIL */
@media screen and (max-width:800px) {
    .grid{
        display: flex;
        flex-direction: column;
    }
    .grid2{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
    .grid_container2{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }
}